<!DOCTYPE html>

<html lang="en">

<head>
    <title>Discuss</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="discuss part of apnastudy website by Shubham Tyagi and Shubhangi Nikalje interning in RYD Company">
    <meta name="author" content="shubham Tyagi and Shubhangi Nikalje interning Team">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<style>

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<body>
    <div class="header">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>

        <body>

            <div class="left-nav-bar">
                <ul>
                    <li>abcd</li>
                    <li>abcd</li>
                    <li>abcd</li>
                </ul>
            </div>
            <div id="main-section">
                <div class="search-bar">
                    <input type="text" name="searchText" id="searchText">
                    <button>Q</button>
                </div>
                <div class="clrFix"></div>
                <div id="main-section1">
                    <div class="AllQuestion">
                        <div>
                            <LABEL class="AllQuestionLabel">All Questions</LABEL>

                            <LABEL class="AllQuestionLabel"></br></br>120, 120, 120 </br> Questions</br></LABEL>

                            </br><button class="AskQuestionBtn">Ask Question</button></br>

                        


<div class="btn-group">
  <button>Newest</button>
  <button>Active</button>
  <button>Bountied</button>
  <button>Unanswered</button>
</div>

<button>More
    <select>
        <option value="1">Menu</option>
    <option value="2">Frequent</option>
    <option value="3">Votes</option>
    </select>
</button>



                            <!-- <p> ************** This is where u can work **********</p> -->




                        </div>




                        <div>

                            <!-- <p> ************** This is where u can work
                                and here in this div also
                         **********</p> -->

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                .
                            </p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="right-nav-bar">
                <ul>
                    <li>abcd</li>
                    <li>abcd</li>
                    <li>abcd</li>
                </ul>
            </div>

        

    <div class="box">

        <div class="ques">
            <b> How to show info about page number between"previous"and "next" buttons in Data Tables?</b><br>
        </div>
        <div class="ans">
            i need to show text about the current page number and total apge count between 'previous/next' buttons
            in the Data Table this is how should it look like:,....
        </div>
        <div class="button">
            <button type="button">sql</button>
            <button type="button">mysql</button>
            <button type="button">django</button>
            <button type="button">react</button>
            <button type="button">mongo</button>
            <button type="button">mongoose</button>
        </div>
       
    </div>
    <div class="question">
        <h1>Trending Question</h1>
        <p>Lorem ipsum is simply dummy text?</p>
        <p>Lorem ipsum is simply dummy text?</p>
        <p>Lorem ipsum is simply dummy text?</p>
        <p>Lorem ipsum is simply dummy text?</p>
    </div>
    <div>
        <div class="box">

            <div class="ques">
                <b> How to show info about page number between"previous"and "next" buttons in Data Tables?</b><br>
            </div>
            <div class="ans">
                i need to show text about the current page number and total apge count between 'previous/next' buttons
                in the Data Table this is how should it look like:,....
            </div>
            <div class="button">
                <button type="button">sql</button>
                <button type="button">mysql</button>
                <button type="button">django</button>
                <button type="button">react</button>
                <button type="button">mongo</button>
                <button type="button">mongoose</button>
            </div>
        </div>
    
        <div class="answer">
            <h1>Most Answered</h1>
            <p>Lorem ipsum is simply dummy text?</p>
            <p>Lorem ipsum is simply dummy text?</p>
            <p>Lorem ipsum is simply dummy text?</p>
            <p>Lorem ipsum is simply dummy text?</p>
        </div>
    </div>

</body>